requiredWinstVersion >= "4.12.0.16"

DefVar $UninstallProgram$
DefVar $LogDir$
DefVar $ProductId$
DefVar $ProductName$
DefVar $ProductVersion$
DefVar $InstalledVersion$
DefVar $MinimumSpace$
DefVar $InstallDir$
DefVar $InstFile$
DefVar $PathToExe$
DefVar $ExitCode$
DefVar $ErrorString$
DefVar $MSVersion$
DefVar $RegId$
DefVar $RegBitScope$
DefVar $INST_SystemType$
DefVar $CustomPostInstall$
DefVar $CustomPostDeinstall$
DefVar $DesktopLink$
DefStringList $ResultList$
DefVar $SilentOption$

Set $INST_SystemType$   = GetSystemType
Set $MSVersion$	    	= GetMsVersionInfo
Set $LogDir$		= "%opsiLogDir%"

Set $ProductVersion$ = takestring (0, splitString("%installingProdVersion%", "-"))
Set $DesktopLink$ = getProductProperty("desktop-link","false")
Set $SilentOption$ = GetProductProperty("silent-option","/qb!")

; ---------------------------------------------------------------
; - Please edit the following values                             -
; ----------------------------------------------------------------
Set $ProductId$	= "blender"
Set $ProductName$       = "Blender"
Set $MinimumSpace$	= "480 MB"
Set $InstFile$		= "blender-" + $ProductVersion$ + "-windows64.msi"
; ----------------------------------------------------------------

if not (FileExists("%ScriptPath%\" + $InstFile$))
	LogError "Installer not found, file '" + $InstFile$ + "' does not exist"
	isFatalError
endif

; exitcode library von UIB (siehe C:\program files(x86)\opsi.org\opsi-client-agent\opsi-winst\lib) mit 'local functions'
importLib "uib_exitcode.opsiscript::isMsiExitcodeFatal"
; Library registry search uninstall keys (local functions)
importLib "func_search_registry_uninstall_keys.opsiinc"

if not ($INST_SystemType$ = "64 Bit System")
	LogError "There is no 32 bit version included in this packet!"
	isFatalError
endif

if not ($MSVersion$ = "10.0")
	Logwarning "Only tested with windows 10! Please report to the maintainer successful installation on other windows versions."	
endif

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
       comment "logo at local library/icons found."
       ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
       comment "no logo at local library/icons, use from ScriptPath ..."
       ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif
