Message "Searching installation of " + $ProductName$ + " 64 Bit..."
Set $ResultList$ = SearchRegistryUninstallKeys($ProductName$)

Switch count ($ResultList$)
	Case "0"
		comment "No installations of " + $ProductName$ + " found in registry. Nothing to do ;-)"
	EndCase
	Case "1"
		Message "Uninstalling " + $ProductName$ + " 64 Bit..."
		Set $RegId$ = takeString (0,splitString(takeString(0,$ResultList$), '|'))
		Set $RegBitScope$ = takeString (1,splitString(takeString(0,$ResultList$), '|'))	
		; für MSI wird nur der eigentliche Regkey (ohne Pfad) benötigt
		Set $RegId$ = takeString (-1,splitString($RegId$,"\"))
		
		Winbatch_uninstall_msi
		Set $ExitCode$ = getLastExitCode
		if stringToBool(isMsiExitcodeFatal($ExitCode$, "True", $ErrorString$))
			isFatalError
		endif

		comment "include custom post deinstall file"
		set $CustomPostDeinstall$ = getProductProperty("custom-post-deinstall","none")
		if not ($CustomPostDeinstall$ = "none")
			if FileExists("%ScriptPath%\custom\" + $CustomPostDeinstall$)
				include_insert "%ScriptPath%\custom\" + $CustomPostDeinstall$
			endif
		endif
	EndCase
	DefaultCase
		logError "Found more than one installation! This case is not intended yet in this script! Stop now."
		isFatalError
	EndCase
EndSwitch

[Winbatch_uninstall_msi]
msiexec $SilentOption$ /x $RegId$ REBOOT=ReallySuppress

